NODE_ENV=development
PORT=3000
USERNAME=endale
DATABASE=mongodb+srv://endale:<PASSWORD>@cluster0.cecft.mongodb.net/fantasy-football?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/fantasy-football
DATABASE_PASSWORD=4alaAe1HpwXwti6J

JWT_SECRET=my-longest-secret-key-of-the-server
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=0fb4f46e58175c
EMAIL_PASSWORD=5d11964f8aa598
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 }} 465 || 587